accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
audiomentations==0.43.1
audioread==3.0.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
datasets==4.0.0
decorator==5.2.1
dill==0.3.8
docopt==0.6.2
evaluate==0.4.5
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.3.0
hf-xet==1.1.9
huggingface-hub==0.34.4
idna==3.10
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.0
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
networkx==3.5
num2words==0.5.14
numba==0.62.0
numpy==2.3.3
numpy-minmax==0.5.0
numpy-rms==0.6.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
OpenCC==1.1.9
packaging==25.0
pandas==2.3.2
peft==0.5.0
platformdirs==4.4.0
pooch==1.8.2
propcache==0.3.2
psutil==7.0.0
pyarrow==21.0.0
pycparser==2.22
pypinyin==0.55.0
python-dateutil==2.9.0.post0
python-stretch==0.3.1
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.14.1
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.0
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webrtcvad==2.0.10
xxhash==3.5.0
yarl==1.20.1
